{
  "name": "saratonite.github.io",
  "version": "4.0.0",
  "description": "Sarathoite Github Page",
  "author": "Sarath &lt;sarath.hacks@gmail.com&gt;",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export && npm run copy",
    "copy": "cp ./.gitignore ./out/ "
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "next": "^5.1.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.1.2"
  }
}
